# weather_reminder

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 일반-이슈.md
api_guide/weather_api_guid/: zNex~$hare기상청39_수치모델자료_경량화_조회서비스_오픈API활용가이드_격자_위경도(20220103).xlsx  기상청39_수치모델자료_경량화_조회서비스_오픈API활용가이드.docx
publishing/: Dockerfile  application.properties  deploy.sh  docker-compose.blue.yml  docker-compose.green.yml  jenkinsfile  nginx_sites_available
src/main/java/com/leehyeonmin34/weather_reminder/: WeatherReminderApplication.java
src/main/java/com/leehyeonmin34/weather_reminder/domain/dust_info/domain/: DustInfo.java
src/main/java/com/leehyeonmin34/weather_reminder/domain/dust_info/repository/: DustInfoRepository.java
src/main/java/com/leehyeonmin34/weather_reminder/domain/notification/domain/: Notification.java
src/main/java/com/leehyeonmin34/weather_reminder/domain/notification/model/: NotiContentType.java
src/main/java/com/leehyeonmin34/weather_reminder/domain/notification/repository/: NotificationRepository.java
src/main/java/com/leehyeonmin34/weather_reminder/domain/session_info/domain/: SessionInfo.java  SessionInfoRedis.java
src/main/java/com/leehyeonmin34/weather_reminder/domain/session_info/exception/: AccessedExpiredSessionTokenException.java  SessionInfoNotExistsException.java
src/main/java/com/leehyeonmin34/weather_reminder/domain/session_info/repository/: SessionInfoRedisRepository.java  SessionInfoRepository.java
src/main/java/com/leehyeonmin34/weather_reminder/domain/session_info/service/: SessionInfoCacheService.java  SessionService.java  SessionServiceImpl.java  SessionServiceImplCacheAnnotation.java  SessionServiceImplCacheModule.java  SessionServiceImplRedisRepository.java
src/main/java/com/leehyeonmin34/weather_reminder/domain/user/controller/: NotiSettingRestController.java
src/main/java/com/leehyeonmin34/weather_reminder/domain/user/domain/: User.java
src/main/java/com/leehyeonmin34/weather_reminder/domain/user/dto/: UserGetResponse.java
src/main/java/com/leehyeonmin34/weather_reminder/domain/user/exception/: InvalidNotiSettingRequestException.java  NotLoggedInException.java  (+1 more)
src/main/java/com/leehyeonmin34/weather_reminder/global/: TestDomain.java  TestDomainItemSqlParameterSourceProvider.java  TimeConverter.java
src/main/java/com/leehyeonmin34/weather_reminder/global/batch/: JdbcBatchListItemWriter.java  LoadInfoBatch.java  LoadInfoBatch2.java  LoadInfoItemSqlParameterSourceProvider.java  SendNotiBatch.java
src/main/java/com/leehyeonmin34/weather_reminder/global/cache/: CacheEnv.java  CacheKey.java  RedisConfig.java  RedisProperties.java
src/main/java/com/leehyeonmin34/weather_reminder/global/common/: AccessTokenDto.java  SessionConst.java  StandardRequest.java  StandardResponse.java
src/main/java/com/leehyeonmin34/weather_reminder/global/config/: AppConfig.java  BatchConfig.java  CacheConfig.java  CacheEnv.java  CacheKey.java  JsonConfig.java  QueryDslConfig.java  RedisConfig.java  RetryableRestTemplateConfiguration.java  SchedulerConfig.java  SendNotiConfig.java  TestProfile.java  WebConfig.java
src/main/java/com/leehyeonmin34/weather_reminder/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/leehyeonmin34/weather_reminder/global/filter/: ExceptionHandlerFilter.java  LoginCheckFilter.java
src/main/resources/: application-batch.yml  application-common.yml  application-db.yml  application-redis.yml  application.properties  application.yml
src/test/java/com/leehyeonmin34/weather_reminder/: WeatherReminderApplicationTests.java
src/test/java/com/leehyeonmin34/weather_reminder/global/batch/: LoadInfoBatchTest.java  SendNotiBatchTest.java
src/test/java/com/leehyeonmin34/weather_reminder/global/filter/: LoginCheckFilterTest.java
src/test/java/com/leehyeonmin34/weather_reminder/global/parent/: ControllerTest.java  IntegrationTest.java  RedisRepositoryTest.java  RepositoryTest.java  RepositoryTestWithoutTransaction.java  ServiceTest.java
src/test/java/com/leehyeonmin34/weather_reminder/global/service/: CacheModuleTest.java
src/test/java/com/leehyeonmin34/weather_reminder/global/test_config/: BatchTest.java  BatchTestConfig.java  BatchTestSupport.java  ControllerTest.java  IntegrationTest.java  RedisRepositoryTest.java  RepositoryTest.java  RepositoryTestWithoutTransaction.java  ServiceTest.java
src/test/resources/: test-schema.sql
src/test/resources/weather/: weatherApiTestFailResponseJson.json  weatherApiTestResponseJson.json
(+145 files in other folders)
